1 ---------------------------------------

- Установить VS Code.
- Установить NodeJS.
- Установить Git.

2 ---------------------------------------

- Создать репозиторий на GitHub (имя репозитория = имя приложения).
- Клонировать репозиторий на рабочую машину (на диск C) (используя SSH или HTTPS ключ).
  (ssh-ключ необходимо предварительно создать).
  (если изменилась рабочая машина или была переустановлена система необходимо будет создать новый ssh-ключ).
- Добавить user.name и user.email.
- Теперь можно делать commit и push изменений.

3 ---------------------------------------

- Создать каталог nameApp-app-backend.
- Создать каталог nameApp-app-frontend.


------------------------------------------------------------------
------------------------------------------------------------------

Полезные сайты:
https://caniuse.com/  
