CACHE MANIFEST
# v3 18-05-2012 - версия для того что бы можно было указать что на сайте были внесены изменения в страницы, которые уже закешированы.
# браузер обновляет кэш в том случае если обновляется файл манифеста.
# CACHE - Кэшируемые страницы
CACHE:
Offline.htm
StyleSheet.css
OfflineTest.htm
Error.htm

# NETWORK - страницы всегда запрашиваются с сервера. 
NETWORK:
Online.htm



# Файл Manifest.appcache  - нужен для того чтобы определить какие файлы будет необдодимо  из кеша а какие получать от сервера


#1. Определить Manifest файл(с любым расширением), в котором определить какие документы должны быть доступный offline а какие документы должны быть доступны online
#2. Подключить манифест файл к определенной странице сайта (добавив атрибут manifest)
#3. Добаввить js-код в документ где используется манифест файл для того чтобы пользователь мог обновлять, проверять кеш и т.д.