CACHE MANIFEST
# 2019-07-15:v16 - версия для того что бы можно было указать что на сайте были внесены изменения в страницы, которые уже закешированы.
# браузер обновляет кэш в том случае если обновляется файл манифеста.

# CACHE - Кэшируемые страницы (страницы которые браузеру необходимо сохранить локально в кеше)
CACHE:
index.htm
OfflineTest.htm
StyleSheet.css
Error.htm

# NETWORK - страницы всегда запрашиваются с сервера. 
NETWORK:
Online.htm

##########################################################################################################

#   Файл Manifest.appcache  - нужен для того чтобы определить какие файлы будет необходимо  из кеша а какие получать от сервера.
#1. Определить Manifest файл(с любым расширением), в котором определить какие документы должны быть доступный offline а какие документы должны быть доступны online.
#2. Подключить манифест файл к определенной странице сайта (добавив атрибут manifest).
#3. Добаввить js-код в документ где используется манифест файл для того чтобы пользователь мог обновлять, проверять кеш и т.д.

##########################################################################################################

#   Для изменения кэшируемых страниц необходимо:
#1. Внести изменения в кэширумую страницу.
#2. Изменить версию файла Manifest.appcache (вторая строка текущего файла).
#3. Нажать кнопку обновить кэш.

# Полезная информация: https://www.html5rocks.com/ru/tutorials/appcache/beginner/